Vagrant.configure("2") do |config|

  config.vm.define "vm66" do |vm66|
  config.vm.synced_folder "./", "/opt/vagrant/"
    vm66.vm.box = "ubuntu/focal"
    vm66.vm.hostname = "game01"
    vm66.vm.network "private_network", ip: "192.168.33.10"
    vm66.vm.provider "virtualbox" do |vb|
      vb.name = "game01"
      vb.memory = "1024"
      vb.cpus = "1"
    end  
#  vm66.vm.provision "shell", path: "./install-2048-game.sh"
  end
end